
/*header*/

.container {
  background-color: aliceblue;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: aliceblue;
  z-index: 10;
  height: 80px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.main {
  margin-top: 80px; 
  padding: 20px;
}

.logo {
  background-image: url(../../docs/demande-client/00.assets/logo.svg);
  background-repeat: no-repeat;
  background-size: 5rem;
  background-position-y: .25rem;
  padding-left: 3.2rem;
}

.logo__title {
  position: fixed;
  top: 40px;
  left: 70px;
  z-index: 6;
  font-size: 30px;
  font-weight: 900;
  font-family: sans-serif;
  text-decoration: solid;
}

span {
  text-transform: none;
  opacity: 0.5;
  font-weight: 300;
  font-size: 12px;
}

label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 25px;
  z-index: 5;
}

input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: black;
  transition: 0.5s;
}

input + label span:first-child {
  top: 3px;
}

input + label span:last-child {
  top: 16px;
}

label:hover {
  cursor: pointer;
}

input:checked + label span {
  opacity: 0;
  top: 50%;
}

input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}

input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}

input ~ nav {
  background: #c45824;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}

input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}

input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}

input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 30px;
}

input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}

input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}


/* main*/

.title {
  color: black;
  font-weight: 700;
  font-size: x-large;
  text-align:left
 }

.presentation {

  display: flex;
  text-align:center;
  padding: 1.2rem 1.8rem 1.2rem 6.6rem;
  
}

.presentation_text {

  margin-bottom: 15rem;
}



.image__coffee {

  width: 30em;
  margin-left: 5rem;
  
}

 
  
  .button-56 {
    align-items: center;
    background-color: #c45824;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    
  }
  
  .button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }
  
  .button-56:hover:after {
    transform: translate(0, 0);
  }
  
  .button-56:active {
    background-color: #c45824;
    outline: 0;
  }
  
  .button-56:hover {
    outline: 0;
  }
  
/*section */

.news__article {

  display: flex;
  flex-wrap: wrap;
 margin-top: 6rem;
}

.article {

  border: solid 0.5px #c45824;
  margin-right: 2rem;
  padding: 5rem;
}

p {

  margin-bottom: 2rem;

}

  /* responsive */


  @media (min-width: 768px) {
    .button-56 {
      padding: 0 40px;
    }
  }

